Landevs Licence v0.9.0

You are allowed to use this Software / Content in this repostitory under the same terms as GPL but...

...but only if you:

- Don't have acces or even own a Weapon, does not matter if Atomic Bomb, Tank ... Gun, Knife
 - (maybe except kitchen knife or swiss army knife for eg. fixing stuff like computers, toaster, sex-toys...)  

- If you are not older than the guy you get this repository from
 - (I am borin in 1978, special cases will be granted by me)

- If you don't attack people (especially not younger), wheater physically nor verbally nor with things like Cyberwar
 - (if you just defendet yourself it is ok, but if you agree in revenge then they will blackmail you with that)
 - throwing stuffed animals is ok (be carefull plush tux are airodynamic so they loose their impulse slower)

- If you try your best to avoid CO2 emissions

- If you agree to the Hippocratic oath

- If you honestly try not to be ignorant to younger people

- If you are not pedophile, neighter in thoughts nor physical

- If you help to defend all younger people against cyber-rape or real rape

- If you respect feminism but also that young boys (especialy in male dominated economies) needs protection too

- If you watch only "kosher" Porn if at all
 - (normally you will know if the video was made consensual or not)
 
- If you produce Porn:
 - only produce "kosher" = consensual Porn
 - pain is maybe ok but definitely not violence.
 - If you would produce non-consensual and violent Pron, then you would poison the maybe young peoples soul
 - don't create or use porn from people from your local social system, they would abuse it maybe to blackmail you, and you would then to commit sucide attemps if eg. you been abused by old people and they then would even consume your most private scenes, and if the old people would be guilty they would even more attack you, and this recursion would maybe even kill you, the NSA/CIA would even tell the old peodophile parents that the kids would like to be cyber-raped by their parents, but they don't want, the pedophile parents would just obfuscate the code red, so please don't fu**ing touch the content from your kids, their equal aged friends!
 - Add the rule "only for <your age> and younger people that click unsolicited ony your material"
 - the system needs to check also, if eg. the parent of the person that watches your material is watching too
  - they would say, our [ son | doughter ] clicked on that, we are "innocent" and did just survaillance
   - kick-ban (/ban) the older people that abuses survellance (m72 card) to watch what younger poeple do privatly
     ⚠ if the younger person would find out, that he or she has been stalked by older people...  
     ... it would be likely, that the younger person begins with suicide attemps ⚠ 
      ( to make it more worse the older would then use him or her as scapegoat ) 
      	⚠⚠⚠  Sexual Integrity = eternal Vulnerabiltiy	⚠⚠⚠ 

It looks that if you are a honest sheep again that confessed all your sins, the mainframe then connects you back to the hive where you were as a child. Not to the hive of the younger people but you your hive. Stalking younger people would be a sin too. But if you killed or raped, or became untrue, there is no way back. So if you would beleive that "agent" smith can put you back into the matrix like Cypher did, you would just make it more worse.

People like Julian Assange, Fefe, Frank Rieger, @Paniq & Silvia, Gunnar Kaiser, Dan Kaminsky, John Hunter (world peace game), Richard Stallman, Linux Torvalds, Tschökk Sparrow && Stefan Bader && Co, Andy Müller-Maguhn are excluded from the 1978 Rule in my license, and even if he passed away Joseph Weizenbaum would be excluded from the 1978 rule too. And all members of the Demoscene that have an valid entry on scene-ftp

if you think you should be excluded from the "1978 and younger"-Rule you can contact me on twitter @FailDef


Marc jr. Landolt, Aarau, 2020-01-06
